<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StoryActivity">

    <!-- Barre d'en-tête simplifiée -->
    <LinearLayout
        android:id="@+id/header_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingHorizontal="16dp"
        android:paddingVertical="12dp"
        android:background="@android:color/transparent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/icon_menu"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:src="@drawable/menu_burger"
            app:tint="#5D3A00"
            android:contentDescription="@string/menu_burger" />

        <ImageView
            android:id="@+id/logo_app"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:src="@drawable/dodolire_no_background"
            android:contentDescription="@string/logo_application" />

        <ImageView
            android:id="@+id/icon_back"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:src="@drawable/ic_arrow_back"
            app:tint="#5D3A00"
            android:contentDescription="@string/retour"
            android:layout_marginEnd="8dp" />

        <ImageView
            android:id="@+id/icon_profile"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:src="@drawable/profile"
            app:tint="#5D3A00"
            android:contentDescription="@string/profil_utilisateur" />
    </LinearLayout>

    <!-- ViewPager pour le slide des histoires -->
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/story_view_pager"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/header_bar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Boutons de navigation pour le slide -->
    <ImageView
        android:id="@+id/prev_story_button"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_arrow_back"
        android:background="@android:drawable/btn_default"
        android:padding="8dp"
        android:alpha="0.7"
        app:tint="#5D3A00"
        android:contentDescription="@string/histoire_precedente"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/story_view_pager"
        app:layout_constraintBottom_toBottomOf="@id/story_view_pager"
        android:layout_marginStart="8dp" />

    <ImageView
        android:id="@+id/next_story_button"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_arrow_back"
        android:rotation="180"
        android:background="@android:drawable/btn_default"
        android:padding="8dp"
        android:alpha="0.7"
        app:tint="#5D3A00"
        android:contentDescription="@string/histoire_suivante"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/story_view_pager"
        app:layout_constraintBottom_toBottomOf="@id/story_view_pager"
        android:layout_marginEnd="8dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
