<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient"
    tools:context=".MainActivity">

    <!-- Barre d'en-tête avec menu burger et profil -->
    <LinearLayout
        android:id="@+id/header_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingHorizontal="16dp"
        android:paddingVertical="16dp"
        android:background="@android:color/transparent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- Menu burger à gauche -->
        <ImageView
            android:id="@+id/icon_menu"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/menu_burger"
            app:tint="#5D3A00"
            android:contentDescription="@string/menu_burger" />

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <!-- Logo et texte de la crèche à droite -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/icon_profile"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/profile"
                app:tint="#5D3A00"
                android:contentDescription="@string/profil_utilisateur" />

            <TextView
                android:id="@+id/creche_name_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/nom_de_la_creche"
                android:textColor="#8B6B42"
                android:textSize="14sp"
                android:layout_marginStart="8dp" />
        </LinearLayout>
    </LinearLayout>

    <!-- Contenu principal centré -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/header_bar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.4">

            <!-- TextView - Bienvenue sur -->
            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/bienvenue_sur"
                android:textAlignment="center"
                android:textColor="#5D3A00"
                android:textSize="48sp" />

            <!-- ImageView - Logo DodoLire avec enfant endormi sur un livre -->
            <ImageView
                android:id="@+id/imageView"
                android:layout_width="180dp"
                android:layout_height="180dp"
                android:layout_marginTop="24dp"
                android:src="@drawable/dodolire_no_background" />

            <!-- Bouton Commencer -->
            <Button
                android:id="@+id/button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/commencer"
                android:textSize="24sp"
                android:textColor="#FFFFFF"
                android:backgroundTint="#5D3A00"
                android:paddingHorizontal="32dp"
                android:paddingVertical="12dp"
                android:layout_marginTop="80dp" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>