<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="180dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#F1E5D7"
    android:padding="8dp"
    android:elevation="8dp">

    <TextView
        android:id="@+id/menu_form"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/formulaire"
        android:textColor="#5D3A00"
        android:textSize="16sp"
        android:padding="16dp"
        android:minHeight="48dp"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#E0D0BA" />

    <TextView
        android:id="@+id/menu_archive"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/archives"
        android:textColor="#5D3A00"
        android:textSize="16sp"
        android:padding="16dp"
        android:minHeight="48dp"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true" />

</LinearLayout>
